{
    "name": "practice",
    "version": "1.0.0",
    "description": "This is a practice project",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jane Alanm tusher",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.3"
    },
    "devDependencies": {
        "eslint": "^7.2.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.2.0",
        "prettier": "^2.2.1"
    }
}
